##Web Service properties
service.terminologyLocation = C:\\terminologyinferences
service.xsltsLocation = /WEB-INF/xslts/
## execution mode location
service.reloadTime = 300000
service.MatchExternalSetClassName = edu.utah.openinfobutton.externalresource.implementation.LocalTerminologyHandler
service.validMappingsLocation = validMappings.csv


#datasource1 - datasource with subset and logs
datasource1.url=jdbc:mysql://mysql.chpc.utah.edu:3306/prodoib
datasource1.driver=com.mysql.jdbc.Driver
datasource1.user=valuesetdb
datasource1.password=ru!5UC+a

#datasource2 - datasource with profiles
datasource2.url= jdbc:mysql://mysql.chpc.utah.edu:3306/profilesdbprod
datasource2.driver=com.mysql.jdbc.Driver
datasource2.user=valuesetdb
datasource2.password=ru!5UC+a

#UTS API properties

umls.umlsRelease = 
umls.username = 
umls.password = 
