uts.username=
uts.password=
uts.serviceName=http://umlsks.nlm.nih.gov
uts.umlsRelease=2012AB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/OIB
jdbc.username=
jdbc.password=
jdbc.dialect=org.hibernate.dialect.MySQLDialect
